Guzar API Usage Guide

This guide explains how to use the Quorum API within your Visual Studio project to interact with Roblox.

4.  API Functions:

    *   Attach:
        GuzarAPI.GuzarAPI.AttachAPI();

    *   Execute Script:
        GuzarAPI.GuzarAPI.ExecuteScript(string script);

        Executes a provided script in Roblox.  Replace `script` with the script string.(richTextbox.Text for example)

    *   Kill Roblox:
        GuzarAPI.GuzarAPI.KillRoblox();

        Closes the Roblox process.

    *   Auto Attach:
        GuzarAPI.GuzarAPI.SetAutoInject(true/false);

    *   Attach API With State:
            int result = GuzarAPI.GuzarAPI.AttachAPIWithState();
            if (result == 1)
            {
                Console.WriteLine("Xeno successfully attached.");
            }
            else
            {
                Console.WriteLine("Attach Failed.");
            }

        Allows you to check if the attach is successful. Useful for displaying the status of an executor.

    *   Check State:
            int result = GuzarAPI.GuzarAPI.GetAttachState();
            if (result == 1)
            {
                Console.WriteLine("Xeno attached.");
            }
            else
            {
                Console.WriteLine("Xeno not attached.");
            }

        Allows you to check if it attached.



Basic Usage Example:


using GuzarAPI;

public class MyRobloxExecutor
{
    public void InjectButton()
    {
        GuzarAPI.GuzarAPI.AttachAPI();
    }

    public void ExecuteButton(string script)
    {
        GuzarAPI.GuzarAPI.ExecuteScript(script);
    }

    public void KillButton()
    {
        GuzarAPI.GuzarAPI.KillRoblox();
    }

    public void AutoAttachButton() // Can be checkbox, button just for example
    {
        GuzarAPI.GuzarAPI.SetAutoInject(true);
    }

    private void CheckState_Click(object sender, EventArgs e)
    {
        int result = GuzarAPI.GuzarAPI.GetAttachState();
        if (result == 1)
        {
            Console.WriteLine("Xeno attached.");
        }
        else
        {
            Console.WriteLine("Xeno not attached.");
        }
    }

    private void StateAttach_Click(object sender, EventArgs e)
    {
        int result = GuzarAPI.GuzarAPI.AttachAPIWithState();
        if (result == 1)
        {
            Console.WriteLine("Xeno attached successfully.");
        }
        else
        {
            Console.WriteLine("Attach failed.");
        }
    }

    private void SetLevel_Click(object sender, EventArgs e)
    {
        GuzarAPI.GuzarAPI.SetLevel("5");
    }

 